{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "D:\\Qt\\Qt5.14.2\\Tools\\mingw730_64\\bin\\g++.exe"
        }
    ],
    "version": 4
}