{
    "files.associations": {
        "new": "cpp",
        "fstream": "cpp",
        "qdoublespinbox": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "qserialport": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp"
    }
}